# scge-indexing-pipeline

./: README.md  build.gradle
src/main/java/edu/mcw/scge/: Manager.java  Sample.java
src/main/java/edu/mcw/scge/indexer/: Manager.java
src/main/java/edu/mcw/scge/indexer/dao/delivery/: Crawler.java  DeliveryDao.java
src/main/java/edu/mcw/scge/indexer/model/: DeliveryObject.java  IndexObject.java  RgdIndex.java
src/main/java/edu/mcw/scge/indexer/process/: Indexer.java
src/main/java/edu/mcw/scge/indexer/service/: BulkIndexProcessor.java  ESClient.java  IndexAdmin.java  IndexService.java
src/main/java/edu/mcw/scge/indexer/utils/: Utils.java
src/main/java/edu/mcw/scge/indexerRefactored/indexer/: AccessLevel.java  AntibodyDetails.java  Category.java  DAO.java  DeliveryDetails.java  EditorDetails.java  ExperimentDetails.java  GrantDetails.java  GuideDetails.java  Index.java  ModelDetails.java  ObjectDetails.java  Project.java  ProjectDetails.java  ProtocolDetails.java  VectorDetails.java
src/main/java/edu/mcw/scge/indexerRefactored/indexer/model/: AccessLevel.java  Category.java  IndexDocument.java  MyThreadPoolExecutor.java  RgdIndex.java
src/main/java/edu/mcw/scge/indexerRefactored/indexer/service/: ESClient.java  IndexAdmin.java
src/main/java/edu/mcw/scge/indexerRefactored/indexer/utils/: Utils.java
src/main/java/edu/mcw/scge/searchIndexer/: IndexerThread.java  MyThreadPoolExecutor.java
src/main/java/edu/mcw/scge/searchIndexer/indexers/: AntibodyIndexer.java  ApplicationMethodIndexer.java  AssociationDetails.java  DeliveryIndexer.java  EditorIndexer.java  ExperimentIndexer.java  GrantIndexer.java  GuideIndexer.java  Indexer.java  IndexerFactory.java  Indexers.java  ModelIndexer.java  ObjectIndexer.java  ProtocolIndexer.java  PublicationIndexer.java  StudyIndexer.java  VectorIndexer.java
src/main/java/edu/mcw/scge/searchIndexer/mappers/: AntibodyMapper.java  ApplicationMapper.java  ApplicationMethodMapper.java  DeliveryMapper.java  EditorMapper.java  ExperimentMapper.java  GrantMapper.java  GuideMapper.java  Mapper.java  MapperFactory.java  ModelMapper.java  StudyMapper.java  TissueMapper.java  VectorMapper.java  zeroExperimentRecordsMapper.java
src/main/java/edu/mcw/scge/searchIndexer/model/: IndexDocument.java
src/main/java/edu/mcw/scge/searchIndexer/processThreads/: AntibodyIndexerThread.java  DeliveryIndexerThread.java  EditorInderThread.java  ExperimentIndexerThread.java  GrantIndexerThread.java  GuideIndexerThread.java  Indexer.java  ModelIndexerThread.java  ProtocolIndexerThread.java  PublicationIndexerThread.java  StudyIndexerThread.java  VectorIndexerThread.java
src/main/java/edu/mcw/scge/toolkit/: IndexerThread.java  Manager.java
src/main/java/edu/mcw/scge/toolkit/indexer/index/: AntibodyDetails.java  DAO.java  DeliveryDetails.java  EditorDetails.java  ExperimentDetails.java  GrantDetails.java  GuideDetails.java  Index.java  ModelDetails.java  ObjectDetails.java  ProjectDetails.java  ProtocolDetails.java  PublicationDetails.java  VectorDetails.java
src/main/java/edu/mcw/scge/toolkit/indexer/indexers/: AntibodyIndexer.java  DeliveryIndexer.java  EditorIndexer.java  ExperimentIndexer.java  GrantIndexer.java  GuideIndexer.java  Indexer.java  IndexerFactory.java  ModelIndexer.java  ObjectIndexer.java  ProtocolIndexer.java  PublicationIndexer.java  VectorIndexer.java
src/main/java/edu/mcw/scge/toolkit/indexer/model/: AccessLevel.java  Category.java  IndexDocument.java  MyThreadPoolExecutor.java  RgdIndex.java
src/main/java/edu/mcw/scge/toolkit/indexer/utils/: Utils.java
src/main/java/edu/mcw/scge/toolkit/searchIndexer/indexers/: AntibodyIndexer.java  AssociationDetails.java  DeliveryIndexer.java  EditorIndexer.java  ExperimentIndexer.java  GrantIndexer.java  GuideIndexer.java  Indexer.java  IndexerFactory.java  ModelIndexer.java  ObjectIndexer.java  ProtocolIndexer.java  PublicationIndexer.java  StudyIndexer.java  VectorIndexer.java
src/main/java/edu/mcw/scge/toolkit/searchIndexer/mappers/: AntibodyMapper.java  ApplicationMethodMapper.java  DeliveryMapper.java  EditorMapper.java  ExperimentMapper.java  GuideMapper.java  Mapper.java  MapperFactory.java  ModelMapper.java  StudyMapper.java  TissueMapper.java  VectorMapper.java  zeroExperimentRecordsMapper.java
src/main/java/edu/mcw/scge/toolkit/service/: ESClient.java  IndexAdmin.java
