plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName="edu.mcw.scge.toolkit.Manager"
String myAppName="scge-indexing-pipeline"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation fileTree(dir: 'lib', include: '*.jar')

    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'transport', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-client', version: '7.17.4'
    implementation group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '7.17.4'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'


    implementation 'commons-dbcp:commons-dbcp:1.4'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation 'log4j:log4j:1.2.17'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.7'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'

    implementation("org.springframework:spring-beans:6.2.7")
    implementation("org.springframework:spring-jdbc:6.2.7")

    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    implementation group: 'com.github.samtools', name: 'htsjdk', version: '3.0.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.2'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'
    implementation 'org.apache.commons:commons-dbcp2:2.11.0'
}
startScripts {
    applicationName = myAppName
}

jar {
//    baseName = myAppName
    manifest {
        attributes(
                'Built-By': System.getProperty('user.name'),
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version')
        )
    }
}

distributions {
    main {
        distributionBaseName = myAppName
    }
}
task update_scgecore(type:Copy){
  // from file("C:/Users/jthota/Documents/git/scge-core/build/libs/scge-core-1.0.jar")

  //  into file("lib/")
    from file("../../scge-core/build/libs/scge-core-1.0.jar")
    into file("lib/")

}